.modal {
  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
  
    display: none;
    width: 100%;
    height: 100%;
  
    background-color: @overlay-color;

    &--show {
      display: block;
    }
  }

  &__container {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 100;
  
    display: none;
    width: 280px;
    padding: 0 20px;
    padding-bottom: 35px;
    padding-top: 32px;
  
    background-color: @white-color;

    transform: translate(-50%, -50%);

    &--show {
      display: block;
    }
  }

  &__close {
    position: absolute;
    top: 20px;
    right: 20px;

    width: 24px;
    height: 24px;

    background-color: transparent;
    background-image: url("../img/cancel@1x.png");
    background-repeat: no-repeat;
    background-position: center;

    border: none;
    cursor: pointer;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/cancel@2x.png");
      background-size: 24px;
    }

    &:focus,
    &:hover,
    &:active {
      opacity: 0.4;
    }
  }

  &__title {
    margin-bottom: 50px;
  }
}

@media (min-width: @tablet-min-width) {
  .modal {
    &__container {
      width: 408px;
      padding: 50px 77px;
    }
  }
}

@media (min-width: @tablet-width) {
  .modal {
    &__container {
      width: 602px;
    }
  }
}