.page-title {
  width: 100%;
  margin: 0;
  padding: 0;
  
  font-size: 35px;
  line-height: 30px;
  color: @dark-color;
}

@media (min-width: @tablet-min-width) {
  .page-title {
    font-size: 40px;
    text-align: left;
  }
}