.container {
  width: 310px;
  margin: 0 auto;
  padding: 0 5px;
}

@media (min-width: @tablet-min-width) {
  .container {
    width: 562px;
    padding: 0 20px;
  }
}

@media (min-width: @tablet-width) {
  .container {
    width: 756px;
  }
}

@media (min-width: @tablet-max-width) {
  .container {
    width: 950px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1144px;
  }
}
