body {
  min-width: 320px;
  overflow-x: hidden;

  font-family: "Roboto", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: @gray;

  background-color: @white-color;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  border: 0;

  clip: rect(0 0 0 0);
}

@media (min-width: @tablet-max-width) {
  body {
    font-size: 15px;
    line-height: 25px;
  }
}
