// размеры
@tablet-min-width: 602px;
@tablet-width: 796px;
@tablet-max-width: 990px;
@desktop-width: 1184px;

// цвета
@white-color: #ffffff;
@black-color: #000000;
@gray: #6c6e80;
@dark-gray: #404040;
@dark-color: #2c3c53;
@ligth-color: #e9e9e9;
@blur-color: #1271f1;
@ligth-black: #404040;
@dark-blue: #2c3d53;
@bg-color: #f6f6f6;
@border-color: #f1f1f1;
@description-color: #b5b5b5;
@share-color: #4366bc;
@footer-link-color: #767c85;
@line-color: #3f4d60;
@overlay-color: #abb1ba;
@form-color: #406aa7;
@input-color: #bababa;